{
    "name": "Airtrak",
    "version": "2.0.2",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^24.5.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-expo": "^5.0.0",
        "babel-preset-react-native-stage-0": "^1.0.1",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-flowtype": "^2.41.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.4.0",
        "eslint-plugin-react-native": "^3.2.1",
        "exp": "55.0.5",
        "expo-cli": "^2.6.14",
        "flow-bin": "0.63.1",
        "flow-result-checker": "^0.3.0",
        "jest-expo": "^33.0.0",
        "react-test-renderer": "16.0.0-alpha.12"
    },
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "eject": "expo eject",
        "android": "expo android",
        "ios": "expo ios",
        "test": "jest",
        "test:watch": "jest --watch",
        "flow": "flow check --show-all-errors | flow-result-checker",
        "lint": "eslint App.js App.test.js src/"
    },
    "jest": {
        "preset": "jest-expo",
        "transform": {
            "\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
        }
    },
    "dependencies": {
        "@aws-amplify/cli": "^1.6.4",
        "@expo/vector-icons": "^10.0.5",
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@fortawesome/react-native-fontawesome": "^0.1.0",
        "@react-native-community/datetimepicker": "^2.1.0",
        "@react-native-community/slider": "^2.0.8",
        "apsl-react-native-button": "^3.1.1",
        "aws-amplify": "^1.1.26",
        "aws-amplify-react-native": "^2.1.9",
        "axios": "^0.18.1",
        "colors": "1.0.3",
        "expo": "^35.0.0",
        "expo-font": "~7.0.0",
        "expo-google-app-auth": "^8.0.0",
        "expo-permissions": "~7.0.0",
        "jest-junit-reporter": "^1.1.0",
        "lodash": "^4.17.15",
        "mobx": "^5.9.0",
        "mobx-react": "^5.4.3",
        "moment": "^2.18.1",
        "native-base": "^2.13.8",
        "prop-types": "^15.7.2",
        "react": "16.8.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
        "react-native-awesome-alerts": "^1.2.0",
        "react-native-cli": "^2.0.1",
        "react-native-date-picker": "^2.7.3",
        "react-native-datepicker": "^1.7.2",
        "react-native-extended-stylesheet": "^0.11.1",
        "react-native-gesture-handler": "~1.3.0",
        "react-native-google-maps-directions": "^2.1.0",
        "react-native-maps": "~0.25.0",
        "react-native-material-textfield": "^0.12.0",
        "react-native-modal": "^9.0.0",
        "react-native-open-maps": "^0.3.3",
        "react-native-popup-dialog": "^0.18.2",
        "react-native-progress": "^3.6.0",
        "react-native-pull-to-refresh": "^2.1.3",
        "react-native-scl-alert": "^1.2.1",
        "react-native-simple-dialogs": "^1.2.0",
        "react-native-simple-radio-button": "^2.7.4",
        "react-native-styled-dialogs": "0.0.7",
        "react-native-svg": "~9.9.2",
        "react-native-swiper": "^1.5.4",
        "react-native-table-component": "^1.2.0",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^3.0.9",
        "react-timer-mixin": "^0.13.4",
        "timeago.js": "^4.0.0-beta.2",
        "yarn": "^1.15.2"
    }
}
